# Memome

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mad/memome/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/memome/activity/: AddReminder.java  MainActivity.java  MapsActivity.java  MarkActivity.java  ViewActivity.java
app/src/main/java/com/mad/memome/adapter/: ReminderAdapter.java
app/src/main/java/com/mad/memome/database/: DatabaseHelper.java  Datasource.java
app/src/main/java/com/mad/memome/model/: Reminder.java
app/src/main/java/com/mad/memome/receivers/: AlarmReceiver.java  MarkdoneReceiver.java
app/src/main/java/com/mad/memome/utils/: AlarmUtil.java  DateAndTimeUtil.java  NotificationUtil.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  add_reminder.xml  content_main.xml  filter_txt.xml  reminder_item.xml  view_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mad/memome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
