<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ContentDescription"
  >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">



        <TextView

            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/location_pre"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/notification_location"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:textSize="16sp"
            android:layout_toRightOf="@id/location_pre"
            android:maxWidth="150dp"
            android:layout_alignParentBottom="true"/>



    <TextView
        android:id="@+id/notification_status"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="16dp"
        android:textSize="16sp"
        android:layout_alignParentRight="true"

        />


</RelativeLayout>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/notification_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:clipChildren="false"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="10dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
           >
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView

                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/title_pre"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/notification_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:ellipsize="end"
                android:textSize="16sp"
                android:layout_gravity="left"/>
</LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView

                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/content_pre"
                    android:layout_width="wrap_content"
android:layout_gravity="left"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/notification_content"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:layout_gravity="left"/>
            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:layout_weight="1"
          >



            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView

                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/start_pre"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/notification_start_time"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:layout_gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView

                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/end_pre"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/notification_end_time"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:layout_gravity="left"/>
            </LinearLayout>

        </LinearLayout>
</LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
